<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c917d77c38974b75b0a5c9664899ba7c" Name="Diagram1">
        <EntityTypeShape EntityType="BanSachModel.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanSachModel.CHUCNANG" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanSachModel.CHUDE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BanSachModel.DONDATHANG" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanSachModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanSachModel.LOAI_TAIKHOAN" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanSachModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanSachModel.SACH_" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanSachModel.TACGIA" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanSachModel.TAIKHOAN" Width="1.5" PointX="10.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanSachModel.VIETSACH" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BanSachModel.FK_CHITIETDONHANG_DONDATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="BanSachModel.FK_CHITIETDONHANG_SACH_" ManuallyRouted="false" />
        <AssociationConnector Association="BanSachModel.FK_SACH__CHUDE" ManuallyRouted="false" />
        <AssociationConnector Association="BanSachModel.FK_DONDATHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="BanSachModel.FK_TAIKHOAN_LOAI_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="BanSachModel.FK_SACH__NHAXUATBAN" ManuallyRouted="false" />
        <AssociationConnector Association="BanSachModel.FK_VIETSACH_SACH_" ManuallyRouted="false" />
        <AssociationConnector Association="BanSachModel.FK_VIETSACH_TACGIA" ManuallyRouted="false" />
        <AssociationConnector Association="BanSachModel.PHANQUYEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>